[33mcommit 99f9178092279c48e6da929f53bcebcb25cce858[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Renan de Moraes <renan.de.moraes777@gmail.com>
Date:   Tue Sep 24 14:44:42 2024 -0300

    Inclusão dos primeiros códigos nos arquivos início do desenvolvimento

[33mcommit 74114a4e137715727742c6f967719b4191c71d97[m
Author: Renan de Moraes <renan.de.moraes777@gmail.com>
Date:   Tue Sep 24 14:19:26 2024 -0300

    Adicionando arquivos main.py e script.sql sem código escrito
